---
layout: post
title:  "Blog 4: Docker"
date:   2021-10-08 00:03:43 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 4</title>
		<style>
            body{
                background-image: url(https://wallpaper.dog/large/862504.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            div{
                background-color: rgb(174, 255, 198);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What is Docker?</h1>
                <p>Docker is an open-source project that is used for automating the deployment of apps that are portable, self-reliant containers that can run on the cloud or on-premises. Docker is mainly a containerization platform meaning it simply delivers and distributes applications, and has become really popular as organizations shift to cloud-native development and hybridge multi cloud environments. Although developers can create containers without Docker, the platform helps make the process faster, simpler, easier, and safer to build, deploy and manage containers. The isolation and security that is run through docker, allow many containers to be run simultaneously on a host. Lastly, these containers are easily shareable and allow multiple users to use the same container. </p>
            <h1>How Containers Work</h1>
                <p>Containers are built into the Linux kernel through the process of isolation and virtualization capabilities. There are two capabilities for Docker; Control group (C groups) is used for allocating resources among processes, while Namespaces is used for restricting a processes access or visibility into other resources or areas of the system. With these capabilities, it allows multiple app components to share the resources of a single instance of the host operating system. A good example is how a hypervisor allows multiple virtual machines (VMs) to share the CPU, memory and other resources of a single hardware server. </p>
            <h1>Benefits</h1>
                <ul>
                    <p>Dockers are essentially VM’s with the addition of disposability, app isolation, cost-effective scalability and more</p>
                    <li>
                        <p><b>Light weight: </b>Container technology carries only the OS processes and dependencies needed for the code. Compared to VMs, where they carry the entire OS instance and hypervisor. Since they carry less, the hardware capacity will be used effectively and will have faster startup time. </p>
                    </li>
                    <li>
                        <p><b>Greater resource efficiency: </b>Run as many apps on the same hardware as you can using VMs. Helps save money on cloud spending.</p>
                    </li>
                    <li>
                        <p><b>Improved developer productivity: </b>Faster to deploy, provision and restart. This makes dockers more favorable because of their continuous integration and continuous delivery (CI/CD) pipelines.</p>
                    </li>
                </ul>
		</div>
	</body>
</html>