---
layout: post
title:  "Blog 8: Terraform"
date:   2021-10-08 00:03:43 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 3</title>
		<style>
            body{
                background-image: url(https://cdn.discordapp.com/attachments/754854758174425190/890545891004526622/Wallpapers.png);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            div{
                background-color: rgb(222, 202, 255);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What is HTML?</h1>
                <p> </p>
                <ul>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                </ul>
                <p> </p>
                
            <h1></h1>
               <ul>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                    <li>
                        <p><b></b></p>
                    </li>
                </ul>
		</div>
	</body>
</html>