---
layout: post
title:  "Blog 11: MongoDB"
date:   2021-12-08 00:04:43 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 11</title>
		<style>
            body{
                background-image: url(https://wallpaper.dog/large/862509.jpg);
                background-size: cover;
                background-position: bottom;
            }
            div{
                background-color: rgb(229, 173, 255);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What are MongoDB?</h1>
                <ul>
                    <li>
                        <p>MongoDB is a document-oriented NoSQL database for storing large amounts of data. MongoDB uses collections and documents instead of tables and rows, as in traditional relational databases. Documents are made up of key-value pairs, which are MongoDB's basic data unit. Collections are the equivalent of relational database tables in that they include sets of documents and functions. MongoDB is a database that first appeared in the mid-2000s. </p>
                    </li>
                </ul>                
            <h1>MongoDB Features</h1>
               <ul>
                    <li>
                        <p><b>1:</b> Each database is made up of collections, which are made up of documents. Each document is unique, with a distinct amount of fields. Each document's size and content may differ from one another.</p>
                    </li>
                    <li>
                        <p><b>2: </b>The document's structure is more akin to how programmers build classes and objects in their respective programming languages. Developers will frequently claim that their classes have a clear structure with key-value pairs rather than rows and columns. </p>
                    </li>
                    <li>
                        <p><b>3: </b>There is no need to establish a schema for the rows (or documents as they are known in MongoDB). Fields can be built on the fly instead.</p>
                    </li>
                    <li>
                        <p><b>4: </b>MongoDB's data schema makes it easier to represent hierarchical connections, store arrays, and store other more complicated structures.</p>
                    </li>
                    <li>
                        <p><b>5: </b>Scalability - MongoDB environments have a lot of scalability. Companies all across the world have defined clusters, with some running 100 or more nodes and millions of documents in the database.</p>
                    </li>
                </ul>
		</div>
	</body>
</html>