---
layout: post
title:  "Blog 2: HTML"
date:   2021-09-30 00:21:00 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 2</title>
		<style>
            body{
                background-image: url(https://cdn.discordapp.com/attachments/754854758174425190/890545891004526622/Wallpapers.png);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            div{
                background-color: rgb(222, 202, 255);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What is HTML?</h1>
                <p> A perfect example of what HTML is would be that it is the wood foundation of a mansion. To be able to build a web page, HTML helps construct and manipulate code in order to finalize a product of what you want your customers to see. HTML is an acronym which stands for Hyper Text Markup Language which is used for creating online pages and apps. We will delve deeper into what is meant by Hypertext Markup Language. </p>
                <ul>
                    <li>
                        <p><b>Hyper Text:</b>Also known as "Text within Text." When a text has been connected with a link, it is known as a hypertext. So when the user clicks on the text and it sends them to a different webpage </p>
                    </li>
                    <li>
                        <p><b>Markup Language:</b>A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup Language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.</p>
                    </li>
                    <li>
                        <p><b>Web Page:</b>A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type.</p>
                    </li>
                </ul>
                <p>Therefore, HTML is a markup language which results in creative web pages by using different styling, formats, and layouts. </p>
                
            <h1>Basic Example of HTML</h1>
               <ul>
                    <li>
                        <p><b>!DOCTYPE html:</b>declaration deines that this document is an HTML5 document</p>
                    </li>
                    <li>
                        <p><b>html:</b>element is the root element of an HTML page</p>
                    </li>
                    <li>
                        <p><b>head:</b>element contains meta information about the HTML page</p>
                    </li>
                    <li>
                        <p><b>title:</b>element specifies a title for the HTML page (which is shown in the browser’s title bar or in the page’ tab)</p>
                    </li>
                    <li>
                        <p><b>body:</b>element defines the document’s body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</p>
                    </li>
                    <li>
                        <p><b>h1:</b>element defines a large heading</p>
                    </li>
                    <li>
                        <p><b>p:</b>element defines a paragraph</p>
                    </li>
                    <li>
                        <p><b>a href=”linkgoeshere.com:</b>This is a link</p>
                    </li>
                    <li>
                        <p><b>img src=”imagegoeshere.jpg” alt=”linkgoeshere.com” width=”104” height=”142”:</b>This allows the user to embed a link in an iamge. The width and height customizes the image. </p>
                    </li>
                </ul>
		</div>
	</body>
</html>