---
layout: post
title:  "Blog 22: SAS (data anaylysis)"
date:   2022-02-25 00:04:43 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 22</title>
		<style>
            body{
                background-image: url(https://wallpaper.dog/large/864443.jpg);
                background-size: cover;
                background-position: bottom;
            }
            div{
                background-color: rgb(180, 255, 173);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What is SAS?</h1>
                <ul>
                    <li>
                        <p>SAS is a command-driven statistical software suite that is widely used to analyze and visualize statistical data. Statistical Analysis Software is the full name of the program. It enables you to utilize qualitative approaches and processes to boost employee productivity and company revenues. SAS can also be used for sophisticated analytics such as corporate intelligence, criminal investigation, and predictive analysis. "SaaS" is how SAS is pronounced.</p>
                    </li>
                    <li>
                        <p>SAS extracts and categorizes data, allowing you to detect and analyze data trends. It is a software suite that enables you to conduct advanced analysis, Corporate Intelligence, Predictive Analysis, and data management in order to operate effectively in competitive and changing business environments. SAS is also platform neutral, which means it may run on any operating system, including Linux and Windows.</p>
                    </li>
                </ul>                
            <h1>Main Features of SAS BI and Analytics</h1>
               <ul>
                    <li>
                        <p>It creates compelling reports, charts, and visuals from the analyzed data for: Easy understanding of complex data, Spotting unprecedented pattens, Trend analysis, Exploring new opportunities.</p>
                    </li>
                    <li>
                        <p>Creating insightful and easy analytics: Identify correlations, Spot outliers, Visualize trends, Predict future outcomes and trends.</p>
                    </li>
                    <li>
                        <p>Interactive dashboards and self-service ad-hoc reporting: Helps create ad-hoc, distribution-quality reports all by oneself, Reports are simple and can be created by management executives themselves, Built-in data access, mash-up, filtering and data transformation.</p>
                    </li>
                    <li>
                        <p>Mobile BI companion app: BI on the go: iOS and Android friendly Mobile BI App, Easy monitoring of business anywhere, anytime, 24/7, Easy gestures and controls, Easy access and interaction with dashboards, charts, and reports.</p>
                    </li>
                    <li>
                        <p>Easy integration with MS Office tools like Excel and Outlook: Accessing SAS BI and Analytics through Microsoft Office, Creating reports using Microsoft Office, Distribution of reports through MS Office, Storyboards or narratives creation.</p>
                    </li>
                </ul>
		</div>
	</body>
</html>