---
layout: post
title:  "Blog 20: Perl"
date:   2022-02-25 00:04:43 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 20</title>
		<style>
            body{
                background-image: url(https://wallpaper.dog/large/864195.jpg);
                background-size: cover;
                background-position: bottom;
            }
            div{
                background-color: rgb(173, 239, 255);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What is Perl?</h1>
                <ul>
                    <li>
                        <p>Perl is a family of script programming languages with a syntax that is comparable to C. It's an older interpreted language that's free source and intended for broad use.Perl was created with ease of use in mind. Its efficient design enables developers to accomplish a lot with a small amount of code. It's been dubbed the internet's "Swiss Army chainsaw." Perl is easier to pick up and use than more structured languages like C and C++. Nonetheless, advanced programs are written in the language. Because of its text manipulation skills and capacity to work with binary files, the language is frequently used to create common gateway interface (CGI) programs. </p>
                    </li>
                </ul>                
            <h1>Why Perl?</h1>
               <ul>
                    <li>
                        <p><b>Perl is Useful: </b>Text processing, system administration, web programming, web automation, GUI programming, games programming, code generation, bio-informatics and genealogical research, lingual and etymological research, number crunching, and testing and quality assurance are just a few of the tasks Perl has can use successfully.</p>
                    </li>
                    <li>
                        <p><b>Perl is Open Source: </b>Perl is a completely free (both gratis and libre) and open source programming language that can be used for nearly any purpose. It can and has been used for internal software, online software, open source software, and commercial software, both open source and non-open source (see Movable Type or Request Tracker for instance).</p>
                    </li>
                    <li>
                        <p><b>Perl is easy to understand: </b>Perl makes system administration a breeze thanks to its support for a variety of scripting languages. Instead than becoming reliant on a variety of languages, Perl can handle all aspects of system administration. Despite this, Perl is utilized in web development, web automation, GUI programming, and other applications.</p>
                    </li>
                </ul>
		</div>
	</body>
</html>