---
layout: post
title:  "Blog 15: Redhat"
date:   2022-03-02 00:04:43 -0700
categories: Blogs
---
<html>
	<head>
        <title>Blog 15</title>
		<style>
            body{
                background-image: url(https://wallpaper.dog/large/862687.jpg);
                background-size: cover;
                background-position: bottom;
            }
            div{
                background-color: rgb(173, 232, 255);
                opacity: 0.90;
                padding: 15px;
                border-radius: 30px;
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
		</style>
	</head>
	<body>
		<div>
            <h1>What is Redhat?</h1>
                <ul>
                    <li>
                        <p>RedHat is a company that creates linux bundles, cloud computing components, middleware, cloud management tools, and container management software. Red Hat Storage (RHS), Red Hat Enterprise Linux (RHEL), Red Hat Virtualization (RHV), Red Hat OpenShift, Red Hat OpenStack Platform, Red Hat Ansible, and Red Hat Atomic Host are just a handful of the company's well-known products. Despite the fact that Red Hat Linux is an open source software, not all Red Hat products are free. For things that aren't available for free, they provide purchase and subscription options. </p>
                    </li>
                </ul>                
            <h1>Why Redhat?</h1>
               <ul>
                    <li>
                        <p><b>Certified in the Cloud: </b>Every cloud is different. This necessitates the use of an OS that is both versatile and stable. Red Hat Enterprise Linux includes certifications from hundreds of public cloud and service providers, as well as the flexibility of open source code and the innovation of open source communities. We even created Red Hat OpenShift, a container platform that allows you to build, deploy, and scale cloud-native apps in public clouds, allowing you to successfully implement your cloud strategy.</p>
                    </li>
                    <li>
                        <p><b>Security and Compliance: </b>Using a supported, enterprise open source OS like Red Hat Enterprise Linux means that tens of thousands of people are constantly checking millions of lines of code in the Linux kernel, looking for faults and generating patches before they become problems. Like those who worked with Meltdown and Spectre a few years ago, Red Hat has dedicated teams of experts testing those solutions and releasing upgrades without stopping your applications.</p>
                    </li>
                    <li>
                        <p><b>Red Hat and Open Source: </b>Since its inception, Red Hat has been one of the most active contributors to the Linux kernel and related technologies in the open source community. Red Hat developers work with you to improve features, dependability, and security to ensure that your infrastructure runs smoothly and reliably, no matter what your use case or workload is. Internally, Red Hat employs Red Hat solutions to achieve faster innovation as well as a more flexible and responsive operating environment. Red Hat gives you access to the advantages of open source for the enterprise, such as community-driven upstream innovation, as well as enterprise-level support to help your company adopt open source technology safely.</p>
                    </li>
                </ul>
		</div>
	</body>
</html>